{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=thanhcoder;Database=RedMango_API;uid=sa;pwd=12345;Trust Server Certificate=True;Trusted_Connection=True;",
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=redmangoapi_;uid=redmangoapi_;pwd=Thanh2001@1;Trust Server Certificate=True; "
    //"DefaultConnection": "Server=tcp:react-redmangos.database.windows.net,1433;Initial Catalog=redmango;Persist Security Info=False;User ID=sqladmin;Password=Thanh2001@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"StorageAccount": "DefaultEndpointsProtocol=https;AccountName=redimage;AccountKey=xc7a8lusviBHdSf4ZFKs6l96oX3Kgf/F0cd7jE/QiSy3imfwGVZcsfiGZjtV7sCOWMDeZyzxIBq5+AStSrGL2g==;EndpointSuffix=core.windows.net"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51OKMuICI6wCRX3koIuTBXsGp9tIaSOEEN6j5OewvyveXp8nSfwezjEaOpPayqEP8d4y6z2Blt5LyXUY9GUbMn28Q00qIhrrPCi"
  }
}
